drivers=oracle.jdbc.driver.OracleDriver
logfile=./log/becplog.txt
backend.url=jdbc:oracle:thin:@10.16.102.4:1521:pty242
backend.user=pa18
backend.password=pa18
backend.initconns=1
backend.maxconns=2
backend.logintimeout=60


