drivers=oracle.jdbc.driver.OracleDriver
logfile=./log/cplog.txt


paonline.url=jdbc:oracle:thin:@10.16.102.1:1521:pty211
paonline.user=hnvhl
paonline.password=hnvhl
paonline.initconns=5
paonline.maxconns=50
paonline.logintimeout=60


